@import url('base.css');

.group-wallpaper {
    position: relative;
}

.group-wallpaper img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.group-avatar {
    position: relative;
    display: flex;
    justify-content: center;
    top: -50px;
    margin-bottom: -50px;
}

.group-avatar img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
    
}

.group-text-data {
    position: static;
    text-align: center;
    text-align-last: top;
    
}

.group-text-data h2 {
    margin-bottom: 20px;
}

@media (min-width: 576px) {
    
    
    .group-wallpaper img {
        height: 300px;
    }

    .group-avatar {
        display: block;
        left: auto;
    }

    .group-text-data {
        position: relative;
        top: -200px;
        left: 125px;
        margin-bottom: -125px;
    }
}

@media (min-width: 768px) {
    .group-avatar {
        left: 100px;
    }
}

@media (min-width: 992px) {
    .group-avatar {
        left: 200px;
    }
}

.about-group {
    display: flex;
    justify-content: center;
}

.post-creator-part {
    display: grid;
    grid-template: 50% 50% / 75px 1fr;
}

.post-creator-part img {
    grid-area: 1 / 1 / 3 / 1;
    height: 75px;
    width: 75px;
    object-fit: cover;
    border-radius: 50%;
    vertical-align: middle;
}

.post-creator-part .post-creator {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    padding-left: 15px;
}

.post-creator-part .post-creation-time {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    grid-area: 2 / 2 / 2 / 2;
    padding-left: 15px;
}

.post-files-part img {
    width: 100%;
}

.post-managment-part {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.likes-post-part {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.likes-post-part div {
    padding-left: 20px;
}

.likes-post-part p {
    margin-bottom: 0px;
}

.post-comments {
    padding-left: 20px;
}

.comment-content {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 50px 1fr;
}

.comment-content img{
    grid-area: 1 / 1 / 4 / 1;
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    vertical-align: middle;
}

.comment-content .comment-creator {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    padding-left: 15px;
}

.comment-content .comment-creation-time {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    grid-area: 2 / 2 / 2 / 2;
    padding-left: 15px;
}

.comment-content article p {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    padding-left: 15px;
}

.comment-managment-part {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.likes-comment-part {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.likes-comment-part div {
    padding-left: 20px;
}

.likes-comment-part p {
    margin-bottom: 0px;
}

.group-post form {
    padding-left: 20px;
}

.group-post form button {
    display: flex;
    justify-content: center;
}
