@import url('https://fonts.googleapis.com/css?family=Gabriela&subset=cyrillic');

:root {
    font-family: 'Gabriela', serif;
}

h1,
h2,
h3 {
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    margin: 10px 0px;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
}

h3 {
    font-size: 16px;
}

p {
    text-align: justify;
}

hr {
    border-top: 1px dashed #8c8b8b;
}

.user-wallpaper {
    position: relative;
}

.user-wallpaper img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.user-avatar {
    position: relative;
    display: flex;
    justify-content: center;
    top: -50px;
    margin-bottom: -50px;
}

.user-avatar img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
}

.user-text-data {
    position: static;
}

@media (min-width: 576px) {
    .user-wallpaper img {
        height: 300px;
    }

    .user-avatar {
        display: block;
        left: auto;
    }

    .user-text-data {
        position: relative;
        top: -200px;
        left: 125px;
        margin-bottom: -200px;
    }
}

@media (min-width: 768px) {
    .user-avatar {
        left: 100px;
    }
}

@media (min-width: 992px) {
    .user-avatar {
        left: 200px;
    }
}

.user-intercommunion {
    display: flex;
    justify-content: center;
}

.user-additional-information p {
    display: flex;
    justify-content: center;
}

.account-data {
    display: flex;
    justify-content: space-around;
}

.post-creator-part {
    display: grid;
    grid-template: 50% 50% / 75px 1fr;
}

.post-creator-part img {
    grid-area: 1 / 1 / 3 / 1;
    height: 75px;
    width: 75px;
    object-fit: cover;
    border-radius: 50%;
    vertical-align: middle;
}

.post-creator-part .post-creator {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    padding-left: 15px;
}

.post-creator-part .post-creation-time {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    grid-area: 2 / 2 / 2 / 2;
    padding-left: 15px;
}

.post-files-part img {
    width: 100%;
}

.post-managment-part {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.likes-post-part {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.likes-post-part div {
    padding-left: 20px;
}

.likes-post-part p {
    margin-bottom: 0px;
}

.post-comments {
    padding-left: 20px;
}

.comment-content {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 50px 1fr;
}

.comment-content img{
    grid-area: 1 / 1 / 4 / 1;
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    vertical-align: middle;
}

.comment-content .comment-creator {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    padding-left: 15px;
}

.comment-content .comment-creation-time {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    grid-area: 2 / 2 / 2 / 2;
    padding-left: 15px;
}

.comment-content article p {
    display: flex;
    justify-content: flex-start;
    margin: 0px 0px 0px 0px;
    padding-left: 15px;
}

.comment-managment-part {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.likes-comment-part {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.likes-comment-part div {
    padding-left: 20px;
}

.likes-comment-part p {
    margin-bottom: 0px;
}

.user-post form {
    padding-left: 20px;
}

.user-post form button {
    display: flex;
    justify-content: center;
}

footer small {
    display: flex;
    justify-content: center;
}
